# Open.NAT

./: Open.Nat.Net35.sln  Open.Nat.Net45.sln  Open.Nat.sln  README.md  index.html
Common/UPNP/: SoapClient.cs  UpnpNatDevice.cs
Common/UPNP/Messages/Requests/: CreatePortMappingMessage.cs
Common/UPNP/Messages/Responses/: AddPortMappingResponseMessage.cs  DeletePortMappingResponseMessage.cs
Open.NAT.NETCORE/: Open.NAT.NETCORE.csproj
Open.NAT.NETFW/: Open.NAT.NETFW.csproj
Open.NAT.NETFW/Properties/: AssemblyInfo.cs
Open.NAT.Standard/: Open.NAT.Standard.csproj
Open.Nat/: AssemblyInfo.cs  DeviceEventArgs.cs  Mapping.cs  NatDevice.cs  NatDiscoverer.cs  Open.Nat.Net35.csproj  Open.Nat.Net45.csproj  Open.Nat.csproj  Open.Nat.nuspec  packages.config
Open.Nat.ConsoleTest/: ColorConsoleTraceListener.cs  HttpTrafficOnlyFilter.cs  Main.cs  Open.Nat.ConsoleTest.Net35.csproj  Open.Nat.ConsoleTest.Net45.csproj  Open.Nat.ConsoleTest.csproj  app.config
Open.Nat.Tests/: Open.Nat.Tests.Net35.csproj  Open.Nat.Tests.Net35.sln  Open.Nat.Tests.Net45.csproj  Open.Nat.Tests.Net45.sln  UpnpMockServer.cs
Open.Nat.UnitTests/: InternetProtocolV6Tests.cs  Open.Nat.UnitTests.csproj  UpnpMockServer.cs  UpnpNatDeviceInfoTests.cs  packages.config
Open.Nat.UnitTests/Properties/: AssemblyInfo.cs
Open.Nat/Discovery/: ISearcher.cs  Searcher.cs
Open.Nat/Pmp/: PmpNatDevice.cs  PmpSearcher.cs
Open.Nat/Upnp/: DiscoveryResponseMessage.cs  SoapClient.cs  UpnpNatDevice.cs  UpnpNatDeviceInfo.cs  UpnpSearcher.cs
Open.Nat/Upnp/Messages/: DiscoverDeviceMessage.cs
Open.Nat/Utils/: Extensions.cs  IPAddressesProvider.cs  WellKnownConstants.cs
