<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfoAdditions.cs" Link="AssemblyInfoAdditions.cs" />
    <Compile Include="..\Common\DeviceEventArgs.cs" Link="DeviceEventArgs.cs" />
    <Compile Include="..\Common\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\Common\Finalizer.cs" Link="Finalizer.cs" />
    <Compile Include="..\Common\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\Common\IIPAddressesProvider.cs" Link="IIPAddressesProvider.cs" />
    <Compile Include="..\Common\IPAddressesProvider.cs" Link="IPAddressesProvider.cs" />
    <Compile Include="..\Common\ISearcher.cs" Link="ISearcher.cs" />
    <Compile Include="..\Common\Mapping.cs" Link="Mapping.cs" />
    <Compile Include="..\Common\MappingException.cs" Link="MappingException.cs" />
    <Compile Include="..\Common\NatDevice.cs" Link="NatDevice.cs" />
    <Compile Include="..\Common\NatDeviceNotFoundException.cs" Link="NatDeviceNotFoundException.cs" />
    <Compile Include="..\Common\NatDiscoverer.cs" Link="NatDiscoverer.cs" />
    <Compile Include="..\Common\PMP\PmpConstants.cs" Link="PMP\PmpConstants.cs" />
    <Compile Include="..\Common\PMP\PmpNatDevice.cs" Link="PMP\PmpNatDevice.cs" />
    <Compile Include="..\Common\PMP\PmpSearcher.cs" Link="PMP\PmpSearcher.cs" />
    <Compile Include="..\Common\PortMapper.cs" Link="PortMapper.cs" />
    <Compile Include="..\Common\ProtocolType.cs" Link="ProtocolType.cs" />
    <Compile Include="..\Common\Searcher.cs" Link="Searcher.cs" />
    <Compile Include="..\Common\UPNP\DiscoveryResponseMessage.cs" Link="UPNP\DiscoveryResponseMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\DiscoverDeviceMessage.cs" Link="UPNP\Messages\DiscoverDeviceMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\Requests\CreatePortMappingMessage.cs" Link="UPNP\Messages\Requests\CreatePortMappingMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\Requests\DeletePortMappingMessage.cs" Link="UPNP\Messages\Requests\DeletePortMappingMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\Requests\GetExternalIPAddressMessage.cs" Link="UPNP\Messages\Requests\GetExternalIPAddressMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\Requests\GetGenericPortMappingEntry.cs" Link="UPNP\Messages\Requests\GetGenericPortMappingEntry.cs" />
    <Compile Include="..\Common\UPNP\Messages\Requests\GetSpecificPortMappingEntryMessage.cs" Link="UPNP\Messages\Requests\GetSpecificPortMappingEntryMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\Responses\AddPortMappingResponseMessage.cs" Link="UPNP\Messages\Responses\AddPortMappingResponseMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\Responses\DeletePortMappingResponseMessage.cs" Link="UPNP\Messages\Responses\DeletePortMappingResponseMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\Responses\GetExternalIPAddressResponseMessage.cs" Link="UPNP\Messages\Responses\GetExternalIPAddressResponseMessage.cs" />
    <Compile Include="..\Common\UPNP\Messages\Responses\GetGenericPortMappingEntryResponseMessage.cs" Link="UPNP\Messages\Responses\GetGenericPortMappingEntryResponseMessage.cs" />
    <Compile Include="..\Common\UPNP\RequestMessageBase.cs" Link="UPNP\RequestMessageBase.cs" />
    <Compile Include="..\Common\UPNP\ResponseMessageBase.cs" Link="UPNP\ResponseMessageBase.cs" />
    <Compile Include="..\Common\UPNP\SoapClient.cs" Link="UPNP\SoapClient.cs" />
    <Compile Include="..\Common\UPNP\UpnpConstants.cs" Link="UPNP\UpnpConstants.cs" />
    <Compile Include="..\Common\UPNP\UpnpNatDevice.cs" Link="UPNP\UpnpNatDevice.cs" />
    <Compile Include="..\Common\UPNP\UpnpNatDeviceInfo.cs" Link="UPNP\UpnpNatDeviceInfo.cs" />
    <Compile Include="..\Common\UPNP\UpnpSearcher.cs" Link="UPNP\UpnpSearcher.cs" />
    <Compile Include="..\Common\WellKnownConstants.cs" Link="WellKnownConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PMP\" />
    <Folder Include="UPNP\Messages\Responses\" />
    <Folder Include="UPNP\Messages\Requests\" />
  </ItemGroup>

</Project>
